ubcc1pi
stv_tree
4
0 0 "cc1pi_signal && cc1pi_truth_pionMomentum >= 0.1"
0 1 "cc1pi_signal && cc1pi_truth_pionMomentum >= 0.1"
0 2 "cc1pi_signal && cc1pi_truth_pionMomentum >= 0.1"
1 -1 "!(cc1pi_signal && cc1pi_truth_pionMomentum >= 0.1)"
72
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.950 && reco_particle_ccinc_muonBDTScore[random_index] < -0.886"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.886 && reco_particle_ccinc_muonBDTScore[random_index] < -0.822"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.822 && reco_particle_ccinc_muonBDTScore[random_index] < -0.758"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.758 && reco_particle_ccinc_muonBDTScore[random_index] < -0.694"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.694 && reco_particle_ccinc_muonBDTScore[random_index] < -0.630"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.630 && reco_particle_ccinc_muonBDTScore[random_index] < -0.566"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.566 && reco_particle_ccinc_muonBDTScore[random_index] < -0.502"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.502 && reco_particle_ccinc_muonBDTScore[random_index] < -0.438"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.438 && reco_particle_ccinc_muonBDTScore[random_index] < -0.374"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.374 && reco_particle_ccinc_muonBDTScore[random_index] < -0.310"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.310 && reco_particle_ccinc_muonBDTScore[random_index] < -0.246"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.246 && reco_particle_ccinc_muonBDTScore[random_index] < -0.182"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.182 && reco_particle_ccinc_muonBDTScore[random_index] < -0.118"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.118 && reco_particle_ccinc_muonBDTScore[random_index] < -0.054"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= -0.054 && reco_particle_ccinc_muonBDTScore[random_index] < 0.010"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= 0.010 && reco_particle_ccinc_muonBDTScore[random_index] < 0.074"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= 0.074 && reco_particle_ccinc_muonBDTScore[random_index] < 0.138"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= 0.138 && reco_particle_ccinc_muonBDTScore[random_index] < 0.202"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= 0.202 && reco_particle_ccinc_muonBDTScore[random_index] < 0.266"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= 0.266 && reco_particle_ccinc_muonBDTScore[random_index] < 0.330"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= 0.330 && reco_particle_ccinc_muonBDTScore[random_index] < 0.394"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= 0.394 && reco_particle_ccinc_muonBDTScore[random_index] < 0.458"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= 0.458 && reco_particle_ccinc_muonBDTScore[random_index] < 0.522"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= 0.522 && reco_particle_ccinc_muonBDTScore[random_index] < 0.586"
0 0 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && event_cutValue_nUncontained == 0 && reco_particle_ccinc_muonBDTScore[random_index] >= 0.586 && reco_particle_ccinc_muonBDTScore[random_index] < 0.650"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.830 && reco_particle_ccinc_protonBDTScore[random_index] < -0.766"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.766 && reco_particle_ccinc_protonBDTScore[random_index] < -0.702"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.702 && reco_particle_ccinc_protonBDTScore[random_index] < -0.637"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.637 && reco_particle_ccinc_protonBDTScore[random_index] < -0.573"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.573 && reco_particle_ccinc_protonBDTScore[random_index] < -0.509"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.509 && reco_particle_ccinc_protonBDTScore[random_index] < -0.445"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.445 && reco_particle_ccinc_protonBDTScore[random_index] < -0.381"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.381 && reco_particle_ccinc_protonBDTScore[random_index] < -0.317"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.317 && reco_particle_ccinc_protonBDTScore[random_index] < -0.252"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.252 && reco_particle_ccinc_protonBDTScore[random_index] < -0.188"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.188 && reco_particle_ccinc_protonBDTScore[random_index] < -0.124"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.124 && reco_particle_ccinc_protonBDTScore[random_index] < -0.060"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= -0.060 && reco_particle_ccinc_protonBDTScore[random_index] < 0.004"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= 0.004 && reco_particle_ccinc_protonBDTScore[random_index] < 0.069"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= 0.069 && reco_particle_ccinc_protonBDTScore[random_index] < 0.133"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= 0.133 && reco_particle_ccinc_protonBDTScore[random_index] < 0.197"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= 0.197 && reco_particle_ccinc_protonBDTScore[random_index] < 0.261"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= 0.261 && reco_particle_ccinc_protonBDTScore[random_index] < 0.325"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= 0.325 && reco_particle_ccinc_protonBDTScore[random_index] < 0.389"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= 0.389 && reco_particle_ccinc_protonBDTScore[random_index] < 0.454"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= 0.454 && reco_particle_ccinc_protonBDTScore[random_index] < 0.518"
0 1 "passed_max1Uncontained && event_cutValue_topologicalScore >=0.67 && event_cutValue_maxVertexDist <= 9.5*9.5 && event_cutValue_maxVertexDist >= 0 && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && ( event_cutValue_nUncontained == 1 || (event_cutValue_nUncontained == 0 && abs(reco_event_ccinc_highestMuonBDTScore) <= 1 && abs(reco_event_ccinc_highestMuonBDTScore - reco_particle_ccinc_muonBDTScore[random_index]) > 0.00000001)) && reco_particle_ccinc_protonBDTScore[random_index] >= 0.518 && reco_particle_ccinc_protonBDTScore[random_index] < 0.582"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.705 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.657"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.657 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.609"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.609 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.560"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.560 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.512"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.512 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.464"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.464 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.416"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.416 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.368"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.368 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.319"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.319 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.271"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.271 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.223"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.223 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.175"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.175 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.127"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.127 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.078"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.078 && reco_particle_ccinc_goldenPionBDTScore[random_index] < -0.030"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= -0.030 && reco_particle_ccinc_goldenPionBDTScore[random_index] < 0.018"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= 0.018 && reco_particle_ccinc_goldenPionBDTScore[random_index] < 0.066"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= 0.066 && reco_particle_ccinc_goldenPionBDTScore[random_index] < 0.114"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= 0.114 && reco_particle_ccinc_goldenPionBDTScore[random_index] < 0.163"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= 0.163 && reco_particle_ccinc_goldenPionBDTScore[random_index] < 0.211"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= 0.211 && reco_particle_ccinc_goldenPionBDTScore[random_index] < 0.259"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= 0.259 && reco_particle_ccinc_goldenPionBDTScore[random_index] < 0.307"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= 0.307 && reco_particle_ccinc_goldenPionBDTScore[random_index] < 0.355"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= 0.355 && reco_particle_ccinc_goldenPionBDTScore[random_index] < 0.404"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= 0.404 && reco_particle_ccinc_goldenPionBDTScore[random_index] < 0.452"
0 2 "passed_openingAngle && random_index >= 0 && reco_particle_ccinc_generation[random_index] == 2 && reco_particle_ccinc_contained[random_index] && cc1pi_reco_pionMomentum >= 0.1 && abs(reco_particle_ccinc_goldenPionBDTScore[random_index] - event_cutValue_goldenPionBDT) < 0.00000001 && abs(event_cutValue_goldenPionBDT) <= 1 && reco_particle_ccinc_goldenPionBDTScore[random_index] >= 0.452 && reco_particle_ccinc_goldenPionBDTScore[random_index] < 0.500"