detVarLYatten DV detVarLYatten
detVarLYdown  DV detVarLYdown
detVarLYrayl  DV detVarLYrayl
detVarRecomb2 DV detVarRecomb2
detVarSCE DV detVarSCE
detVarWMAngleXZ DV detVarWMAngleXZ
detVarWMAngleYZ DV detVarWMAngleYZ
detVarWMX DV detVarWMX
detVarWMYZ DV detVarWMYZ

MCstats MCstat
EXTstats EXTstat
BNBstats BNBstat

detVar_total sum 9 detVarLYatten detVarLYdown detVarLYrayl detVarRecomb2
  detVarSCE detVarWMAngleXZ detVarWMAngleYZ detVarWMX detVarWMYZ

DataStats sum 1 BNBstats

total sum 1 detVar_total
