ubcc1pi
stv_tree
30
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -3.141592654   &&  cc1pi_truth_muonPhi      < -2.722713633   &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -2.722713633   &&  cc1pi_truth_muonPhi      < -2.303834613   &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -2.303834613   &&  cc1pi_truth_muonPhi      < -1.884955592   &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -1.884955592   &&  cc1pi_truth_muonPhi      < -1.466076572   &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -1.466076572   &&  cc1pi_truth_muonPhi      < -1.047197551   &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -1.047197551   &&  cc1pi_truth_muonPhi      < -0.6283185307  &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -0.6283185307  &&  cc1pi_truth_muonPhi      < -0.2094395102  &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -0.2094395102  &&  cc1pi_truth_muonPhi      < 0.2094395102   &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 0.2094395102   &&  cc1pi_truth_muonPhi      < 0.6283185307   &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 0.6283185307   &&  cc1pi_truth_muonPhi      < 1.047197551    &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 1.047197551    &&  cc1pi_truth_muonPhi      < 1.466076572    &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 1.466076572    &&  cc1pi_truth_muonPhi      < 1.884955592    &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 1.884955592    &&  cc1pi_truth_muonPhi      < 2.303834613    &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 2.303834613    &&  cc1pi_truth_muonPhi      < 2.722713633    &&  !cc1pi_truthMuon_IsContained"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 2.722713633    &&  cc1pi_truth_muonPhi      <= 3.141592654   &&  !cc1pi_truthMuon_IsContained"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.15           &&  cc1pi_truth_muonMomentum < 0.23           &&  !cc1pi_truthMuon_IsContained"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.23           &&  cc1pi_truth_muonMomentum < 0.32           &&  !cc1pi_truthMuon_IsContained"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.32           &&  cc1pi_truth_muonMomentum < 0.45           &&  !cc1pi_truthMuon_IsContained"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.45           &&  cc1pi_truth_muonMomentum < 0.66           &&  !cc1pi_truthMuon_IsContained"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.66                                                         &&  !cc1pi_truthMuon_IsContained"
1 -1 "category == 3"
1 -1 "category == 4"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11 || (cc1pi_signal  &&  (cc1pi_truth_pionMomentum < 0.1 || cc1pi_truthMuon_IsContained))"
1 -1 "category == 12"
20
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -3.141592654   &&  cc1pi_reco_muonPhi < -2.722713633   &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -2.722713633   &&  cc1pi_reco_muonPhi < -2.303834613   &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -2.303834613   &&  cc1pi_reco_muonPhi < -1.884955592   &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -1.884955592   &&  cc1pi_reco_muonPhi < -1.466076572   &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -1.466076572   &&  cc1pi_reco_muonPhi < -1.047197551   &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -1.047197551   &&  cc1pi_reco_muonPhi < -0.6283185307  &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -0.6283185307  &&  cc1pi_reco_muonPhi < -0.2094395102  &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -0.2094395102  &&  cc1pi_reco_muonPhi < 0.2094395102   &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 0.2094395102   &&  cc1pi_reco_muonPhi < 0.6283185307   &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 0.6283185307   &&  cc1pi_reco_muonPhi < 1.047197551    &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 1.047197551    &&  cc1pi_reco_muonPhi < 1.466076572    &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 1.466076572    &&  cc1pi_reco_muonPhi < 1.884955592    &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 1.884955592    &&  cc1pi_reco_muonPhi < 2.303834613    &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 2.303834613    &&  cc1pi_reco_muonPhi < 2.722713633    &&  !cc1pi_recoMuon_IsContained"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 2.722713633    &&  cc1pi_reco_muonPhi <= 3.141592654   &&  !cc1pi_recoMuon_IsContained"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.15           &&  cc1pi_reco_muonMomentum < 0.23      &&  !cc1pi_recoMuon_IsContained"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.23           &&  cc1pi_reco_muonMomentum < 0.32      &&  !cc1pi_recoMuon_IsContained"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.32           &&  cc1pi_reco_muonMomentum < 0.45      &&  !cc1pi_recoMuon_IsContained"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.45           &&  cc1pi_reco_muonMomentum < 0.66      &&  !cc1pi_recoMuon_IsContained"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.66                                                   &&  !cc1pi_recoMuon_IsContained"