ubcc1pi
stv_tree
21
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= -1             &&  cc1pi_truth_muonCosTheta < -0.27"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= -0.27          &&  cc1pi_truth_muonCosTheta < 0.29"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.29           &&  cc1pi_truth_muonCosTheta < 0.46"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.46           &&  cc1pi_truth_muonCosTheta < 0.58"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.58           &&  cc1pi_truth_muonCosTheta < 0.67"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.67           &&  cc1pi_truth_muonCosTheta < 0.77"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.77           &&  cc1pi_truth_muonCosTheta < 0.82"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.82           &&  cc1pi_truth_muonCosTheta < 0.88"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.88           &&  cc1pi_truth_muonCosTheta < 0.93"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.93           &&  cc1pi_truth_muonCosTheta < 0.97"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.97           &&  cc1pi_truth_muonCosTheta <= 1"
1 -1 "category == 3"
1 -1 "category == 4"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
1 -1 "category == 12"
22
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= -1             &&  cc1pi_reco_muonCosTheta < -0.27"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= -0.27          &&  cc1pi_reco_muonCosTheta < 0.29"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.29           &&  cc1pi_reco_muonCosTheta < 0.46"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.46           &&  cc1pi_reco_muonCosTheta < 0.58"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.58           &&  cc1pi_reco_muonCosTheta < 0.67"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.67           &&  cc1pi_reco_muonCosTheta < 0.77"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.77           &&  cc1pi_reco_muonCosTheta < 0.82"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.82           &&  cc1pi_reco_muonCosTheta < 0.88"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.88           &&  cc1pi_reco_muonCosTheta < 0.93"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.93           &&  cc1pi_reco_muonCosTheta < 0.97"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.97           &&  cc1pi_reco_muonCosTheta <= 1"
1 -1 "cc0pi_selected_generic  &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_muonCosTheta  >= -1             &&  cc0pi_reco_muonCosTheta < -0.27"
1 -1 "cc0pi_selected_generic  &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_muonCosTheta  >= -0.27          &&  cc0pi_reco_muonCosTheta < 0.29"
1 -1 "cc0pi_selected_generic  &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_muonCosTheta  >= 0.29           &&  cc0pi_reco_muonCosTheta < 0.46"
1 -1 "cc0pi_selected_generic  &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_muonCosTheta  >= 0.46           &&  cc0pi_reco_muonCosTheta < 0.58"
1 -1 "cc0pi_selected_generic  &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_muonCosTheta  >= 0.58           &&  cc0pi_reco_muonCosTheta < 0.67"
1 -1 "cc0pi_selected_generic  &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_muonCosTheta  >= 0.67           &&  cc0pi_reco_muonCosTheta < 0.77"
1 -1 "cc0pi_selected_generic  &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_muonCosTheta  >= 0.77           &&  cc0pi_reco_muonCosTheta < 0.82"
1 -1 "cc0pi_selected_generic  &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_muonCosTheta  >= 0.82           &&  cc0pi_reco_muonCosTheta < 0.88"
1 -1 "cc0pi_selected_generic  &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_muonCosTheta  >= 0.88           &&  cc0pi_reco_muonCosTheta < 0.93"
1 -1 "cc0pi_selected_generic  &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_muonCosTheta  >= 0.93           &&  cc0pi_reco_muonCosTheta < 0.97"
1 -1 "cc0pi_selected_generic  &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_muonCosTheta  >= 0.97           &&  cc0pi_reco_muonCosTheta <= 1"