ubcc1pi
stv_tree
114
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= -1             &&  cc1pi_truth_muonCosTheta < -0.27"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= -0.27          &&  cc1pi_truth_muonCosTheta < 0.29"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.29           &&  cc1pi_truth_muonCosTheta < 0.46"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.46           &&  cc1pi_truth_muonCosTheta < 0.58"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.58           &&  cc1pi_truth_muonCosTheta < 0.67"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.67           &&  cc1pi_truth_muonCosTheta < 0.77"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.77           &&  cc1pi_truth_muonCosTheta < 0.82"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.82           &&  cc1pi_truth_muonCosTheta < 0.88"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.88           &&  cc1pi_truth_muonCosTheta < 0.93"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.93           &&  cc1pi_truth_muonCosTheta < 0.97"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.97           &&  cc1pi_truth_muonCosTheta <= 1"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= -1             &&  cc1pi_truth_muonCosTheta < -0.27"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= -0.27          &&  cc1pi_truth_muonCosTheta < 0.29"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.29           &&  cc1pi_truth_muonCosTheta < 0.46"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.46           &&  cc1pi_truth_muonCosTheta < 0.58"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.58           &&  cc1pi_truth_muonCosTheta < 0.67"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.67           &&  cc1pi_truth_muonCosTheta < 0.77"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.77           &&  cc1pi_truth_muonCosTheta < 0.82"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.82           &&  cc1pi_truth_muonCosTheta < 0.88"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.88           &&  cc1pi_truth_muonCosTheta < 0.93"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.93           &&  cc1pi_truth_muonCosTheta < 0.97"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.97           &&  cc1pi_truth_muonCosTheta <= 1"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= -1             &&  cc1pi_truth_muonCosTheta < -0.27"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= -0.27          &&  cc1pi_truth_muonCosTheta < 0.29"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.29           &&  cc1pi_truth_muonCosTheta < 0.46"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.46           &&  cc1pi_truth_muonCosTheta < 0.58"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.58           &&  cc1pi_truth_muonCosTheta < 0.67"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.67           &&  cc1pi_truth_muonCosTheta < 0.77"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.77           &&  cc1pi_truth_muonCosTheta < 0.82"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.82           &&  cc1pi_truth_muonCosTheta < 0.88"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.88           &&  cc1pi_truth_muonCosTheta < 0.93"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.93           &&  cc1pi_truth_muonCosTheta < 0.97"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.97           &&  cc1pi_truth_muonCosTheta <= 1"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= -1             &&  cc1pi_truth_muonCosTheta < -0.27"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= -0.27          &&  cc1pi_truth_muonCosTheta < 0.29"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.29           &&  cc1pi_truth_muonCosTheta < 0.46"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.46           &&  cc1pi_truth_muonCosTheta < 0.58"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.58           &&  cc1pi_truth_muonCosTheta < 0.67"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.67           &&  cc1pi_truth_muonCosTheta < 0.77"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.77           &&  cc1pi_truth_muonCosTheta < 0.82"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.82           &&  cc1pi_truth_muonCosTheta < 0.88"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.88           &&  cc1pi_truth_muonCosTheta < 0.93"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.93           &&  cc1pi_truth_muonCosTheta < 0.97"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.97           &&  cc1pi_truth_muonCosTheta <= 1"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.15           &&  cc1pi_truth_muonMomentum < 0.23"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.23           &&  cc1pi_truth_muonMomentum < 0.32"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.32           &&  cc1pi_truth_muonMomentum < 0.45"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.45           &&  cc1pi_truth_muonMomentum < 0.66"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.66"
0 5 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.15           &&  cc1pi_truth_muonMomentum < 0.23"
0 5 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.23           &&  cc1pi_truth_muonMomentum < 0.32"
0 5 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.32           &&  cc1pi_truth_muonMomentum < 0.45"
0 5 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.45           &&  cc1pi_truth_muonMomentum < 0.66"
0 5 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.66"
0 6 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.15           &&  cc1pi_truth_muonMomentum < 0.23"
0 6 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.23           &&  cc1pi_truth_muonMomentum < 0.32"
0 6 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.32           &&  cc1pi_truth_muonMomentum < 0.45"
0 6 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.45           &&  cc1pi_truth_muonMomentum < 0.66"
0 6 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.66"
0 7 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.15           &&  cc1pi_truth_muonMomentum < 0.23"
0 7 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.23           &&  cc1pi_truth_muonMomentum < 0.32"
0 7 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.32           &&  cc1pi_truth_muonMomentum < 0.45"
0 7 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.45           &&  cc1pi_truth_muonMomentum < 0.66"
0 7 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.66"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -3.141592654   &&  cc1pi_truth_muonPhi      < -2.722713633"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -2.722713633   &&  cc1pi_truth_muonPhi      < -2.303834613"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -2.303834613   &&  cc1pi_truth_muonPhi      < -1.884955592"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -1.884955592   &&  cc1pi_truth_muonPhi      < -1.466076572"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -1.466076572   &&  cc1pi_truth_muonPhi      < -1.047197551"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -1.047197551   &&  cc1pi_truth_muonPhi      < -0.6283185307"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -0.6283185307  &&  cc1pi_truth_muonPhi      < -0.2094395102"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -0.2094395102  &&  cc1pi_truth_muonPhi      < 0.2094395102"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 0.2094395102   &&  cc1pi_truth_muonPhi      < 0.6283185307"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 0.6283185307   &&  cc1pi_truth_muonPhi      < 1.047197551"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 1.047197551    &&  cc1pi_truth_muonPhi      < 1.466076572"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 1.466076572    &&  cc1pi_truth_muonPhi      < 1.884955592"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 1.884955592    &&  cc1pi_truth_muonPhi      < 2.303834613"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 2.303834613    &&  cc1pi_truth_muonPhi      < 2.722713633"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 2.722713633    &&  cc1pi_truth_muonPhi      <= 3.141592654"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -3.141592654   &&  cc1pi_truth_muonPhi      < -2.722713633"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -2.722713633   &&  cc1pi_truth_muonPhi      < -2.303834613"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -2.303834613   &&  cc1pi_truth_muonPhi      < -1.884955592"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -1.884955592   &&  cc1pi_truth_muonPhi      < -1.466076572"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -1.466076572   &&  cc1pi_truth_muonPhi      < -1.047197551"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -1.047197551   &&  cc1pi_truth_muonPhi      < -0.6283185307"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -0.6283185307  &&  cc1pi_truth_muonPhi      < -0.2094395102"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= -0.2094395102  &&  cc1pi_truth_muonPhi      < 0.2094395102"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 0.2094395102   &&  cc1pi_truth_muonPhi      < 0.6283185307"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 0.6283185307   &&  cc1pi_truth_muonPhi      < 1.047197551"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 1.047197551    &&  cc1pi_truth_muonPhi      < 1.466076572"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 1.466076572    &&  cc1pi_truth_muonPhi      < 1.884955592"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 1.884955592    &&  cc1pi_truth_muonPhi      < 2.303834613"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 2.303834613    &&  cc1pi_truth_muonPhi      < 2.722713633"
0 9 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonPhi       >= 2.722713633    &&  cc1pi_truth_muonPhi      <= 3.141592654"
0 10 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.15           &&  cc1pi_truth_muonMomentum < 0.23"
0 10 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.23           &&  cc1pi_truth_muonMomentum < 0.32"
0 10 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.32           &&  cc1pi_truth_muonMomentum < 0.45"
0 10 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.45           &&  cc1pi_truth_muonMomentum < 0.66"
0 10 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.66"
0 11 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.15           &&  cc1pi_truth_muonMomentum < 0.23"
0 11 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.23           &&  cc1pi_truth_muonMomentum < 0.32"
0 11 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.32           &&  cc1pi_truth_muonMomentum < 0.45"
0 11 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.45           &&  cc1pi_truth_muonMomentum < 0.66"
0 11 "cc1pi_signal  &&  cc1pi_truth_pionMomentum >= 0.1  &&  cc1pi_truth_muonMomentum  >= 0.66"
1 -1 "category == 3"
1 -1 "category == 4"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11 || (cc1pi_signal  &&  cc1pi_truth_pionMomentum < 0.1)"
1 -1 "category == 12"
104
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= -1             &&  cc1pi_reco_muonCosTheta < -0.27     &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= -0.27          &&  cc1pi_reco_muonCosTheta < 0.29      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.29           &&  cc1pi_reco_muonCosTheta < 0.46      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.46           &&  cc1pi_reco_muonCosTheta < 0.58      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.58           &&  cc1pi_reco_muonCosTheta < 0.67      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.67           &&  cc1pi_reco_muonCosTheta < 0.77      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.77           &&  cc1pi_reco_muonCosTheta < 0.82      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.82           &&  cc1pi_reco_muonCosTheta < 0.88      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.88           &&  cc1pi_reco_muonCosTheta < 0.93      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.93           &&  cc1pi_reco_muonCosTheta < 0.97      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.97           &&  cc1pi_reco_muonCosTheta <= 1        &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= -1             &&  cc1pi_reco_muonCosTheta < -0.27     &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= -0.27          &&  cc1pi_reco_muonCosTheta < 0.29      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.29           &&  cc1pi_reco_muonCosTheta < 0.46      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.46           &&  cc1pi_reco_muonCosTheta < 0.58      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.58           &&  cc1pi_reco_muonCosTheta < 0.67      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.67           &&  cc1pi_reco_muonCosTheta < 0.77      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.77           &&  cc1pi_reco_muonCosTheta < 0.82      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.82           &&  cc1pi_reco_muonCosTheta < 0.88      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.88           &&  cc1pi_reco_muonCosTheta < 0.93      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.93           &&  cc1pi_reco_muonCosTheta < 0.97      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.97           &&  cc1pi_reco_muonCosTheta <= 1        &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= -1             &&  cc1pi_reco_muonCosTheta < -0.27     &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= -0.27          &&  cc1pi_reco_muonCosTheta < 0.29      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.29           &&  cc1pi_reco_muonCosTheta < 0.46      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.46           &&  cc1pi_reco_muonCosTheta < 0.58      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.58           &&  cc1pi_reco_muonCosTheta < 0.67      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.67           &&  cc1pi_reco_muonCosTheta < 0.77      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.77           &&  cc1pi_reco_muonCosTheta < 0.82      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.82           &&  cc1pi_reco_muonCosTheta < 0.88      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.88           &&  cc1pi_reco_muonCosTheta < 0.93      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.93           &&  cc1pi_reco_muonCosTheta < 0.97      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.97           &&  cc1pi_reco_muonCosTheta <= 1        &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= -1             &&  cc1pi_reco_muonCosTheta < -0.27     &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= -0.27          &&  cc1pi_reco_muonCosTheta < 0.29      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.29           &&  cc1pi_reco_muonCosTheta < 0.46      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.46           &&  cc1pi_reco_muonCosTheta < 0.58      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.58           &&  cc1pi_reco_muonCosTheta < 0.67      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.67           &&  cc1pi_reco_muonCosTheta < 0.77      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.77           &&  cc1pi_reco_muonCosTheta < 0.82      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.82           &&  cc1pi_reco_muonCosTheta < 0.88      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.88           &&  cc1pi_reco_muonCosTheta < 0.93      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.93           &&  cc1pi_reco_muonCosTheta < 0.97      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.97           &&  cc1pi_reco_muonCosTheta <= 1        &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.15           &&  cc1pi_reco_muonMomentum < 0.23      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.23           &&  cc1pi_reco_muonMomentum < 0.32      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.32           &&  cc1pi_reco_muonMomentum < 0.45      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.45           &&  cc1pi_reco_muonMomentum < 0.66      &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.66                                                   &&  cc1pi_reco_muonPhi >= -3.141592654  &&  cc1pi_reco_muonPhi < -1.570796327"
0 5 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.15           &&  cc1pi_reco_muonMomentum < 0.23      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 5 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.23           &&  cc1pi_reco_muonMomentum < 0.32      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 5 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.32           &&  cc1pi_reco_muonMomentum < 0.45      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 5 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.45           &&  cc1pi_reco_muonMomentum < 0.66      &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 5 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.66                                                   &&  cc1pi_reco_muonPhi >= -1.570796327  &&  cc1pi_reco_muonPhi < 0"
0 6 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.15           &&  cc1pi_reco_muonMomentum < 0.23      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 6 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.23           &&  cc1pi_reco_muonMomentum < 0.32      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 6 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.32           &&  cc1pi_reco_muonMomentum < 0.45      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 6 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.45           &&  cc1pi_reco_muonMomentum < 0.66      &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 6 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.66                                                   &&  cc1pi_reco_muonPhi >= 0             &&  cc1pi_reco_muonPhi < 1.570796327"
0 7 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.15           &&  cc1pi_reco_muonMomentum < 0.23      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 7 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.23           &&  cc1pi_reco_muonMomentum < 0.32      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 7 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.32           &&  cc1pi_reco_muonMomentum < 0.45      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 7 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.45           &&  cc1pi_reco_muonMomentum < 0.66      &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 7 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.66                                                   &&  cc1pi_reco_muonPhi >= 1.570796327   &&  cc1pi_reco_muonPhi < 3.141592654"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -3.141592654   &&  cc1pi_reco_muonPhi < -2.722713633   &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -2.722713633   &&  cc1pi_reco_muonPhi < -2.303834613   &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -2.303834613   &&  cc1pi_reco_muonPhi < -1.884955592   &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -1.884955592   &&  cc1pi_reco_muonPhi < -1.466076572   &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -1.466076572   &&  cc1pi_reco_muonPhi < -1.047197551   &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -1.047197551   &&  cc1pi_reco_muonPhi < -0.6283185307  &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -0.6283185307  &&  cc1pi_reco_muonPhi < -0.2094395102  &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -0.2094395102  &&  cc1pi_reco_muonPhi < 0.2094395102   &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 0.2094395102   &&  cc1pi_reco_muonPhi < 0.6283185307   &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 0.6283185307   &&  cc1pi_reco_muonPhi < 1.047197551    &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 1.047197551    &&  cc1pi_reco_muonPhi < 1.466076572    &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 1.466076572    &&  cc1pi_reco_muonPhi < 1.884955592    &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 1.884955592    &&  cc1pi_reco_muonPhi < 2.303834613    &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 2.303834613    &&  cc1pi_reco_muonPhi < 2.722713633    &&  cc1pi_recoMuon_IsContained"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 2.722713633    &&  cc1pi_reco_muonPhi <= 3.141592654   &&  cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -3.141592654   &&  cc1pi_reco_muonPhi < -2.722713633   &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -2.722713633   &&  cc1pi_reco_muonPhi < -2.303834613   &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -2.303834613   &&  cc1pi_reco_muonPhi < -1.884955592   &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -1.884955592   &&  cc1pi_reco_muonPhi < -1.466076572   &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -1.466076572   &&  cc1pi_reco_muonPhi < -1.047197551   &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -1.047197551   &&  cc1pi_reco_muonPhi < -0.6283185307  &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -0.6283185307  &&  cc1pi_reco_muonPhi < -0.2094395102  &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= -0.2094395102  &&  cc1pi_reco_muonPhi < 0.2094395102   &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 0.2094395102   &&  cc1pi_reco_muonPhi < 0.6283185307   &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 0.6283185307   &&  cc1pi_reco_muonPhi < 1.047197551    &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 1.047197551    &&  cc1pi_reco_muonPhi < 1.466076572    &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 1.466076572    &&  cc1pi_reco_muonPhi < 1.884955592    &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 1.884955592    &&  cc1pi_reco_muonPhi < 2.303834613    &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 2.303834613    &&  cc1pi_reco_muonPhi < 2.722713633    &&  !cc1pi_recoMuon_IsContained"
0 9 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonPhi       >= 2.722713633    &&  cc1pi_reco_muonPhi <= 3.141592654   &&  !cc1pi_recoMuon_IsContained"
0 10 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.15           &&  cc1pi_reco_muonMomentum < 0.23      &&  cc1pi_recoMuon_IsContained"
0 10 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.23           &&  cc1pi_reco_muonMomentum < 0.32      &&  cc1pi_recoMuon_IsContained"
0 10 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.32           &&  cc1pi_reco_muonMomentum < 0.45      &&  cc1pi_recoMuon_IsContained"
0 10 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.45           &&  cc1pi_reco_muonMomentum < 0.66      &&  cc1pi_recoMuon_IsContained"
0 10 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.66                                                   &&  cc1pi_recoMuon_IsContained"
0 11 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.15           &&  cc1pi_reco_muonMomentum < 0.23      &&  !cc1pi_recoMuon_IsContained"
0 11 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.23           &&  cc1pi_reco_muonMomentum < 0.32      &&  !cc1pi_recoMuon_IsContained"
0 11 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.32           &&  cc1pi_reco_muonMomentum < 0.45      &&  !cc1pi_recoMuon_IsContained"
0 11 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.45           &&  cc1pi_reco_muonMomentum < 0.66      &&  !cc1pi_recoMuon_IsContained"
0 11 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum >= 0.1  &&  cc1pi_reco_muonMomentum  >= 0.66                                                   &&  !cc1pi_recoMuon_IsContained"