ubcc1pi
stv_tree
35
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= -1             &&  cc1pi_truth_muonCosTheta < -0.27"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= -0.27          &&  cc1pi_truth_muonCosTheta < 0.29"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.29           &&  cc1pi_truth_muonCosTheta < 0.46"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.46           &&  cc1pi_truth_muonCosTheta < 0.58"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.58           &&  cc1pi_truth_muonCosTheta < 0.67"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.67           &&  cc1pi_truth_muonCosTheta < 0.77"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.77           &&  cc1pi_truth_muonCosTheta < 0.82"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.82           &&  cc1pi_truth_muonCosTheta < 0.88"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.88           &&  cc1pi_truth_muonCosTheta < 0.93"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.93           &&  cc1pi_truth_muonCosTheta < 0.97"
0 0 "cc1pi_signal  &&  cc1pi_truth_muonCosTheta  >= 0.97           &&  cc1pi_truth_muonCosTheta <= 1"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= -3.141592654   &&  cc1pi_truth_muonPhi      < -2.722713633"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= -2.722713633   &&  cc1pi_truth_muonPhi      < -2.303834613"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= -2.303834613   &&  cc1pi_truth_muonPhi      < -1.884955592"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= -1.884955592   &&  cc1pi_truth_muonPhi      < -1.466076572"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= -1.466076572   &&  cc1pi_truth_muonPhi      < -1.047197551"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= -1.047197551   &&  cc1pi_truth_muonPhi      < -0.6283185307"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= -0.6283185307  &&  cc1pi_truth_muonPhi      < -0.2094395102"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= -0.2094395102  &&  cc1pi_truth_muonPhi      < 0.2094395102"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= 0.2094395102   &&  cc1pi_truth_muonPhi      < 0.6283185307"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= 0.6283185307   &&  cc1pi_truth_muonPhi      < 1.047197551"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= 1.047197551    &&  cc1pi_truth_muonPhi      < 1.466076572"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= 1.466076572    &&  cc1pi_truth_muonPhi      < 1.884955592"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= 1.884955592    &&  cc1pi_truth_muonPhi      < 2.303834613"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= 2.303834613    &&  cc1pi_truth_muonPhi      < 2.722713633"
0 1 "cc1pi_signal  &&  cc1pi_truth_muonPhi       >= 2.722713633    &&  cc1pi_truth_muonPhi      <= 3.141592654"
1 -1 "category == 3"
1 -1 "category == 4"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
52
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= -1             &&  cc1pi_reco_muonCosTheta < -0.27"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= -0.27          &&  cc1pi_reco_muonCosTheta < 0.29"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.29           &&  cc1pi_reco_muonCosTheta < 0.46"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.46           &&  cc1pi_reco_muonCosTheta < 0.58"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.58           &&  cc1pi_reco_muonCosTheta < 0.67"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.67           &&  cc1pi_reco_muonCosTheta < 0.77"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.77           &&  cc1pi_reco_muonCosTheta < 0.82"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.82           &&  cc1pi_reco_muonCosTheta < 0.88"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.88           &&  cc1pi_reco_muonCosTheta < 0.93"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.93           &&  cc1pi_reco_muonCosTheta < 0.97"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_muonCosTheta  >= 0.97           &&  cc1pi_reco_muonCosTheta <= 1"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= -3.141592654   &&  cc1pi_reco_muonPhi      < -2.722713633"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= -2.722713633   &&  cc1pi_reco_muonPhi      < -2.303834613"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= -2.303834613   &&  cc1pi_reco_muonPhi      < -1.884955592"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= -1.884955592   &&  cc1pi_reco_muonPhi      < -1.466076572"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= -1.466076572   &&  cc1pi_reco_muonPhi      < -1.047197551"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= -1.047197551   &&  cc1pi_reco_muonPhi      < -0.6283185307"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= -0.6283185307  &&  cc1pi_reco_muonPhi      < -0.2094395102"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= -0.2094395102  &&  cc1pi_reco_muonPhi      < 0.2094395102"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= 0.2094395102   &&  cc1pi_reco_muonPhi      < 0.6283185307"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= 0.6283185307   &&  cc1pi_reco_muonPhi      < 1.047197551"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= 1.047197551    &&  cc1pi_reco_muonPhi      < 1.466076572"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= 1.466076572    &&  cc1pi_reco_muonPhi      < 1.884955592"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= 1.884955592    &&  cc1pi_reco_muonPhi      < 2.303834613"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= 2.303834613    &&  cc1pi_reco_muonPhi      < 2.722713633"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_muonPhi       >= 2.722713633    &&  cc1pi_reco_muonPhi      <= 3.141592654"
1 0 "cc0pi_selected_generic  &&  cc0pi_reco_muonCosTheta  >= -1             &&  cc0pi_reco_muonCosTheta < -0.27"
1 0 "cc0pi_selected_generic  &&  cc0pi_reco_muonCosTheta  >= -0.27          &&  cc0pi_reco_muonCosTheta < 0.29"
1 0 "cc0pi_selected_generic  &&  cc0pi_reco_muonCosTheta  >= 0.29           &&  cc0pi_reco_muonCosTheta < 0.46"
1 0 "cc0pi_selected_generic  &&  cc0pi_reco_muonCosTheta  >= 0.46           &&  cc0pi_reco_muonCosTheta < 0.58"
1 0 "cc0pi_selected_generic  &&  cc0pi_reco_muonCosTheta  >= 0.58           &&  cc0pi_reco_muonCosTheta < 0.67"
1 0 "cc0pi_selected_generic  &&  cc0pi_reco_muonCosTheta  >= 0.67           &&  cc0pi_reco_muonCosTheta < 0.77"
1 0 "cc0pi_selected_generic  &&  cc0pi_reco_muonCosTheta  >= 0.77           &&  cc0pi_reco_muonCosTheta < 0.82"
1 0 "cc0pi_selected_generic  &&  cc0pi_reco_muonCosTheta  >= 0.82           &&  cc0pi_reco_muonCosTheta < 0.88"
1 0 "cc0pi_selected_generic  &&  cc0pi_reco_muonCosTheta  >= 0.88           &&  cc0pi_reco_muonCosTheta < 0.93"
1 0 "cc0pi_selected_generic  &&  cc0pi_reco_muonCosTheta  >= 0.93           &&  cc0pi_reco_muonCosTheta < 0.97"
1 0 "cc0pi_selected_generic  &&  cc0pi_reco_muonCosTheta  >= 0.97           &&  cc0pi_reco_muonCosTheta <= 1"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= -3.141592654   &&  cc0pi_reco_muonPhi      < -2.722713633"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= -2.722713633   &&  cc0pi_reco_muonPhi      < -2.303834613"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= -2.303834613   &&  cc0pi_reco_muonPhi      < -1.884955592"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= -1.884955592   &&  cc0pi_reco_muonPhi      < -1.466076572"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= -1.466076572   &&  cc0pi_reco_muonPhi      < -1.047197551"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= -1.047197551   &&  cc0pi_reco_muonPhi      < -0.6283185307"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= -0.6283185307  &&  cc0pi_reco_muonPhi      < -0.2094395102"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= -0.2094395102  &&  cc0pi_reco_muonPhi      < 0.2094395102"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= 0.2094395102   &&  cc0pi_reco_muonPhi      < 0.6283185307"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= 0.6283185307   &&  cc0pi_reco_muonPhi      < 1.047197551"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= 1.047197551    &&  cc0pi_reco_muonPhi      < 1.466076572"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= 1.466076572    &&  cc0pi_reco_muonPhi      < 1.884955592"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= 1.884955592    &&  cc0pi_reco_muonPhi      < 2.303834613"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= 2.303834613    &&  cc0pi_reco_muonPhi      < 2.722713633"
1 1 "cc0pi_selected_generic  &&  cc0pi_reco_muonPhi       >= 2.722713633    &&  cc0pi_reco_muonPhi      <= 3.141592654"