ubcc1pi
stv_tree
16
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum  >= 0              &&  cc1pi_truth_pionMomentum  < 0.1"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum  >= 0.1            &&  cc1pi_truth_pionMomentum  < 0.16"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum  >= 0.16           &&  cc1pi_truth_pionMomentum  < 0.19"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum  >= 0.19           &&  cc1pi_truth_pionMomentum  < 0.22"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum  >= 0.22           &&  cc1pi_truth_pionMomentum  < 0.6"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum  >= 0.6"
1 -1 "category == 3"
1 -1 "category == 4"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
1 -1 "category == 12"
12
0 0 "cc1pi_selected_golden   &&  cc1pi_reco_pionMomentum  >= 0              &&  cc1pi_reco_pionMomentum  < 0.1"
0 0 "cc1pi_selected_golden   &&  cc1pi_reco_pionMomentum  >= 0.1            &&  cc1pi_reco_pionMomentum  < 0.16"
0 0 "cc1pi_selected_golden   &&  cc1pi_reco_pionMomentum  >= 0.16           &&  cc1pi_reco_pionMomentum  < 0.19"
0 0 "cc1pi_selected_golden   &&  cc1pi_reco_pionMomentum  >= 0.19           &&  cc1pi_reco_pionMomentum  < 0.22"
0 0 "cc1pi_selected_golden   &&  cc1pi_reco_pionMomentum  >= 0.22           &&  cc1pi_reco_pionMomentum  < 0.6"
0 0 "cc1pi_selected_golden   &&  cc1pi_reco_pionMomentum  >= 0.6"
1 -1 "cc0pi_selected_golden   &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_protonMomentum  >= 0              &&  cc0pi_reco_protonMomentum  < 0.1"
1 -1 "cc0pi_selected_golden   &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_protonMomentum  >= 0.1            &&  cc0pi_reco_protonMomentum  < 0.16"
1 -1 "cc0pi_selected_golden   &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_protonMomentum  >= 0.16           &&  cc0pi_reco_protonMomentum  < 0.19"
1 -1 "cc0pi_selected_golden   &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_protonMomentum  >= 0.19           &&  cc0pi_reco_protonMomentum  < 0.22"
1 -1 "cc0pi_selected_golden   &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_protonMomentum  >= 0.22           &&  cc0pi_reco_protonMomentum  < 0.6"
1 -1 "cc0pi_selected_golden   &&  cc0pi_leadingProton_protonBDTScore <= 0.1  &&  cc0pi_leadingProton_muonBDTScore > -0.5  &&  cc0pi_reco_protonMomentum  >= 0.6"