ubcc1pi
stv_tree
76
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonCosTheta  >= -1             &&  cc1pi_truth_muonCosTheta < -0.27"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonCosTheta  >= -0.27          &&  cc1pi_truth_muonCosTheta < 0.29"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.29           &&  cc1pi_truth_muonCosTheta < 0.46"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.46           &&  cc1pi_truth_muonCosTheta < 0.58"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.58           &&  cc1pi_truth_muonCosTheta < 0.67"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.67           &&  cc1pi_truth_muonCosTheta < 0.77"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.77           &&  cc1pi_truth_muonCosTheta < 0.82"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.82           &&  cc1pi_truth_muonCosTheta < 0.88"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.88           &&  cc1pi_truth_muonCosTheta < 0.93"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.93           &&  cc1pi_truth_muonCosTheta < 0.97"
0 0 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonCosTheta  >= 0.97           &&  cc1pi_truth_muonCosTheta <= 1"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= -3.141592654   &&  cc1pi_truth_muonPhi      < -2.722713633"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= -2.722713633   &&  cc1pi_truth_muonPhi      < -2.303834613"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= -2.303834613   &&  cc1pi_truth_muonPhi      < -1.884955592"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= -1.884955592   &&  cc1pi_truth_muonPhi      < -1.466076572"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= -1.466076572   &&  cc1pi_truth_muonPhi      < -1.047197551"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= -1.047197551   &&  cc1pi_truth_muonPhi      < -0.6283185307"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= -0.6283185307  &&  cc1pi_truth_muonPhi      < -0.2094395102"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= -0.2094395102  &&  cc1pi_truth_muonPhi      < 0.2094395102"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= 0.2094395102   &&  cc1pi_truth_muonPhi      < 0.6283185307"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= 0.6283185307   &&  cc1pi_truth_muonPhi      < 1.047197551"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= 1.047197551    &&  cc1pi_truth_muonPhi      < 1.466076572"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= 1.466076572    &&  cc1pi_truth_muonPhi      < 1.884955592"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= 1.884955592    &&  cc1pi_truth_muonPhi      < 2.303834613"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= 2.303834613    &&  cc1pi_truth_muonPhi      < 2.722713633"
0 1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPhi       >= 2.722713633    &&  cc1pi_truth_muonPhi      <= 3.141592654"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonMomentum  >= 0.15           &&  cc1pi_truth_muonMomentum < 0.23"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonMomentum  >= 0.23           &&  cc1pi_truth_muonMomentum < 0.32"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonMomentum  >= 0.32           &&  cc1pi_truth_muonMomentum < 0.45"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonMomentum  >= 0.45           &&  cc1pi_truth_muonMomentum < 0.66"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonMomentum  >= 0.66           &&  cc1pi_truth_muonMomentum < 1.2"
0 2 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonMomentum  >= 1.2"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionCosTheta  >= -1             &&  cc1pi_truth_pionCosTheta  < -0.47"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionCosTheta  >= -0.47          &&  cc1pi_truth_pionCosTheta  < 0"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionCosTheta  >= 0              &&  cc1pi_truth_pionCosTheta  < 0.39"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionCosTheta  >= 0.39           &&  cc1pi_truth_pionCosTheta  < 0.65"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionCosTheta  >= 0.65           &&  cc1pi_truth_pionCosTheta  < 0.84"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionCosTheta  >= 0.84           &&  cc1pi_truth_pionCosTheta  < 0.93"
0 3 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionCosTheta  >= 0.93           &&  cc1pi_truth_pionCosTheta  <= 1"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionPhi       >= -3.141592654   &&  cc1pi_truth_pionPhi       < -2.513274123"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionPhi       >= -2.513274123   &&  cc1pi_truth_pionPhi       < -1.884955592"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionPhi       >= -1.884955592   &&  cc1pi_truth_pionPhi       < -1.256637061"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionPhi       >= -1.256637061   &&  cc1pi_truth_pionPhi       < -0.6283185307"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionPhi       >= -0.6283185307  &&  cc1pi_truth_pionPhi       < 0"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionPhi       >= 0              &&  cc1pi_truth_pionPhi       < 0.6283185307"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionPhi       >= 0.6283185307   &&  cc1pi_truth_pionPhi       < 1.256637061"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionPhi       >= 1.256637061    &&  cc1pi_truth_pionPhi       < 1.884955592"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionPhi       >= 1.884955592    &&  cc1pi_truth_pionPhi       < 2.513274123"
0 4 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionPhi       >= 2.513274123    &&  cc1pi_truth_pionPhi       <= 3.141592654"
0 5 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionMomentum  >= 0.1            &&  cc1pi_truth_pionMomentum  < 0.16"
0 5 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionMomentum  >= 0.16           &&  cc1pi_truth_pionMomentum  < 0.19"
0 5 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionMomentum  >= 0.19           &&  cc1pi_truth_pionMomentum  < 0.22"
0 5 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionMomentum  >= 0.22           &&  cc1pi_truth_pionMomentum  < 0.6"
0 5 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_pionMomentum  >= 0.6"
0 6 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPionAngle >= 0              &&  cc1pi_truth_muonPionAngle < 0.49"
0 6 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPionAngle >= 0.49           &&  cc1pi_truth_muonPionAngle < 0.93"
0 6 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPionAngle >= 0.93           &&  cc1pi_truth_muonPionAngle < 1.26"
0 6 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPionAngle >= 1.26           &&  cc1pi_truth_muonPionAngle < 1.57"
0 6 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPionAngle >= 1.57           &&  cc1pi_truth_muonPionAngle < 1.88"
0 6 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPionAngle >= 1.88           &&  cc1pi_truth_muonPionAngle < 2.21"
0 6 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_muonPionAngle >= 2.21           &&  cc1pi_truth_muonPionAngle <= 2.65"
0 7 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_nProtons      == 0"
0 7 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_nProtons      == 1"
0 7 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1  &&  cc1pi_truth_nProtons      > 1"
0 8 "cc1pi_signal  &&  cc1pi_truth_pionMomentum > 0.1"
1 -1 "category == 3"
1 -1 "category == 4"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
1 -1 "category == 12"
1 -1 "cc1pi_signal  &&  cc1pi_truth_pionMomentum <= 0.1"
65
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonCosTheta  >= -1             &&  cc1pi_reco_muonCosTheta < -0.27"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonCosTheta  >= -0.27          &&  cc1pi_reco_muonCosTheta < 0.29"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.29           &&  cc1pi_reco_muonCosTheta < 0.46"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.46           &&  cc1pi_reco_muonCosTheta < 0.58"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.58           &&  cc1pi_reco_muonCosTheta < 0.67"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.67           &&  cc1pi_reco_muonCosTheta < 0.77"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.77           &&  cc1pi_reco_muonCosTheta < 0.82"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.82           &&  cc1pi_reco_muonCosTheta < 0.88"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.88           &&  cc1pi_reco_muonCosTheta < 0.93"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.93           &&  cc1pi_reco_muonCosTheta < 0.97"
0 0 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonCosTheta  >= 0.97           &&  cc1pi_reco_muonCosTheta <= 1"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= -3.141592654   &&  cc1pi_reco_muonPhi      < -2.722713633"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= -2.722713633   &&  cc1pi_reco_muonPhi      < -2.303834613"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= -2.303834613   &&  cc1pi_reco_muonPhi      < -1.884955592"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= -1.884955592   &&  cc1pi_reco_muonPhi      < -1.466076572"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= -1.466076572   &&  cc1pi_reco_muonPhi      < -1.047197551"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= -1.047197551   &&  cc1pi_reco_muonPhi      < -0.6283185307"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= -0.6283185307  &&  cc1pi_reco_muonPhi      < -0.2094395102"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= -0.2094395102  &&  cc1pi_reco_muonPhi      < 0.2094395102"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= 0.2094395102   &&  cc1pi_reco_muonPhi      < 0.6283185307"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= 0.6283185307   &&  cc1pi_reco_muonPhi      < 1.047197551"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= 1.047197551    &&  cc1pi_reco_muonPhi      < 1.466076572"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= 1.466076572    &&  cc1pi_reco_muonPhi      < 1.884955592"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= 1.884955592    &&  cc1pi_reco_muonPhi      < 2.303834613"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= 2.303834613    &&  cc1pi_reco_muonPhi      < 2.722713633"
0 1 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPhi       >= 2.722713633    &&  cc1pi_reco_muonPhi      <= 3.141592654"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_recoMuon_IsContained                 &&  cc1pi_reco_muonMomentum  >= 0.15           &&  cc1pi_reco_muonMomentum < 0.23"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_recoMuon_IsContained                 &&  cc1pi_reco_muonMomentum  >= 0.23           &&  cc1pi_reco_muonMomentum < 0.32"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_recoMuon_IsContained                 &&  cc1pi_reco_muonMomentum  >= 0.32           &&  cc1pi_reco_muonMomentum < 0.45"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_recoMuon_IsContained                 &&  cc1pi_reco_muonMomentum  >= 0.45           &&  cc1pi_reco_muonMomentum < 0.66"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_recoMuon_IsContained                 &&  cc1pi_reco_muonMomentum  >= 0.66           &&  cc1pi_reco_muonMomentum < 1.2"
0 2 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_recoMuon_IsContained                 &&  cc1pi_reco_muonMomentum  >= 1.2"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionCosTheta  >= -1             &&  cc1pi_reco_pionCosTheta  < -0.47"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionCosTheta  >= -0.47          &&  cc1pi_reco_pionCosTheta  < 0"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionCosTheta  >= 0              &&  cc1pi_reco_pionCosTheta  < 0.39"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionCosTheta  >= 0.39           &&  cc1pi_reco_pionCosTheta  < 0.65"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionCosTheta  >= 0.65           &&  cc1pi_reco_pionCosTheta  < 0.84"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionCosTheta  >= 0.84           &&  cc1pi_reco_pionCosTheta  < 0.93"
0 3 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionCosTheta  >= 0.93           &&  cc1pi_reco_pionCosTheta  <= 1"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionPhi       >= -3.141592654   &&  cc1pi_reco_pionPhi       < -2.513274123"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionPhi       >= -2.513274123   &&  cc1pi_reco_pionPhi       < -1.884955592"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionPhi       >= -1.884955592   &&  cc1pi_reco_pionPhi       < -1.256637061"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionPhi       >= -1.256637061   &&  cc1pi_reco_pionPhi       < -0.6283185307"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionPhi       >= -0.6283185307  &&  cc1pi_reco_pionPhi       < 0"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionPhi       >= 0              &&  cc1pi_reco_pionPhi       < 0.6283185307"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionPhi       >= 0.6283185307   &&  cc1pi_reco_pionPhi       < 1.256637061"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionPhi       >= 1.256637061    &&  cc1pi_reco_pionPhi       < 1.884955592"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionPhi       >= 1.884955592    &&  cc1pi_reco_pionPhi       < 2.513274123"
0 4 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionPhi       >= 2.513274123    &&  cc1pi_reco_pionPhi       <= 3.141592654"
0 5 "cc1pi_selected_golden   &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionMomentum  >= 0.1            &&  cc1pi_reco_pionMomentum  < 0.16"
0 5 "cc1pi_selected_golden   &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionMomentum  >= 0.16           &&  cc1pi_reco_pionMomentum  < 0.19"
0 5 "cc1pi_selected_golden   &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionMomentum  >= 0.19           &&  cc1pi_reco_pionMomentum  < 0.22"
0 5 "cc1pi_selected_golden   &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionMomentum  >= 0.22           &&  cc1pi_reco_pionMomentum  < 0.6"
0 5 "cc1pi_selected_golden   &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_pionMomentum  >= 0.6"
0 6 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPionAngle >= 0              &&  cc1pi_reco_muonPionAngle < 0.49"
0 6 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPionAngle >= 0.49           &&  cc1pi_reco_muonPionAngle < 0.93"
0 6 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPionAngle >= 0.93           &&  cc1pi_reco_muonPionAngle < 1.26"
0 6 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPionAngle >= 1.26           &&  cc1pi_reco_muonPionAngle < 1.57"
0 6 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPionAngle >= 1.57           &&  cc1pi_reco_muonPionAngle < 1.88"
0 6 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPionAngle >= 1.88           &&  cc1pi_reco_muonPionAngle < 2.21"
0 6 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_muonPionAngle >= 2.21           &&  cc1pi_reco_muonPionAngle <= 2.65"
0 7 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_nProtons      == 0"
0 7 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_nProtons      == 1"
0 7 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1  &&  cc1pi_reco_nProtons      > 1"
0 8 "cc1pi_selected_generic  &&  cc1pi_reco_pionMomentum > 0.1"