ubcc1pi
stv_tree
71
0 0 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonCosTheta  >= -1             &&  cc0pi_truth_muonCosTheta < -0.27"
0 0 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonCosTheta  >= -0.27          &&  cc0pi_truth_muonCosTheta < 0.29"
0 0 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonCosTheta  >= 0.29           &&  cc0pi_truth_muonCosTheta < 0.46"
0 0 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonCosTheta  >= 0.46           &&  cc0pi_truth_muonCosTheta < 0.58"
0 0 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonCosTheta  >= 0.58           &&  cc0pi_truth_muonCosTheta < 0.67"
0 0 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonCosTheta  >= 0.67           &&  cc0pi_truth_muonCosTheta < 0.77"
0 0 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonCosTheta  >= 0.77           &&  cc0pi_truth_muonCosTheta < 0.82"
0 0 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonCosTheta  >= 0.82           &&  cc0pi_truth_muonCosTheta < 0.88"
0 0 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonCosTheta  >= 0.88           &&  cc0pi_truth_muonCosTheta < 0.93"
0 0 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonCosTheta  >= 0.93           &&  cc0pi_truth_muonCosTheta < 0.97"
0 0 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonCosTheta  >= 0.97           &&  cc0pi_truth_muonCosTheta <= 1"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= -3.141592654   &&  cc0pi_truth_muonPhi      < -2.722713633"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= -2.722713633   &&  cc0pi_truth_muonPhi      < -2.303834613"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= -2.303834613   &&  cc0pi_truth_muonPhi      < -1.884955592"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= -1.884955592   &&  cc0pi_truth_muonPhi      < -1.466076572"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= -1.466076572   &&  cc0pi_truth_muonPhi      < -1.047197551"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= -1.047197551   &&  cc0pi_truth_muonPhi      < -0.6283185307"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= -0.6283185307  &&  cc0pi_truth_muonPhi      < -0.2094395102"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= -0.2094395102  &&  cc0pi_truth_muonPhi      < 0.2094395102"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= 0.2094395102   &&  cc0pi_truth_muonPhi      < 0.6283185307"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= 0.6283185307   &&  cc0pi_truth_muonPhi      < 1.047197551"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= 1.047197551    &&  cc0pi_truth_muonPhi      < 1.466076572"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= 1.466076572    &&  cc0pi_truth_muonPhi      < 1.884955592"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= 1.884955592    &&  cc0pi_truth_muonPhi      < 2.303834613"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= 2.303834613    &&  cc0pi_truth_muonPhi      < 2.722713633"
0 1 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonPhi       >= 2.722713633    &&  cc0pi_truth_muonPhi      <= 3.141592654"
0 2 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonMomentum  >= 0.15           &&  cc0pi_truth_muonMomentum < 0.23"
0 2 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonMomentum  >= 0.23           &&  cc0pi_truth_muonMomentum < 0.32"
0 2 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonMomentum  >= 0.32           &&  cc0pi_truth_muonMomentum < 0.45"
0 2 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonMomentum  >= 0.45           &&  cc0pi_truth_muonMomentum < 0.66"
0 2 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonMomentum  >= 0.66"
0 3 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonCosTheta  >= -1             &&  cc0pi_truth_protonCosTheta  < -0.47"
0 3 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonCosTheta  >= -0.47          &&  cc0pi_truth_protonCosTheta  < 0"
0 3 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonCosTheta  >= 0              &&  cc0pi_truth_protonCosTheta  < 0.39"
0 3 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonCosTheta  >= 0.39           &&  cc0pi_truth_protonCosTheta  < 0.65"
0 3 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonCosTheta  >= 0.65           &&  cc0pi_truth_protonCosTheta  < 0.84"
0 3 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonCosTheta  >= 0.84           &&  cc0pi_truth_protonCosTheta  < 0.93"
0 3 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonCosTheta  >= 0.93           &&  cc0pi_truth_protonCosTheta  <= 1"
0 4 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonPhi       >= -3.141592654   &&  cc0pi_truth_protonPhi       < -2.513274123"
0 4 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonPhi       >= -2.513274123   &&  cc0pi_truth_protonPhi       < -1.884955592"
0 4 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonPhi       >= -1.884955592   &&  cc0pi_truth_protonPhi       < -1.256637061"
0 4 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonPhi       >= -1.256637061   &&  cc0pi_truth_protonPhi       < -0.6283185307"
0 4 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonPhi       >= -0.6283185307  &&  cc0pi_truth_protonPhi       < 0"
0 4 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonPhi       >= 0              &&  cc0pi_truth_protonPhi       < 0.6283185307"
0 4 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonPhi       >= 0.6283185307   &&  cc0pi_truth_protonPhi       < 1.256637061"
0 4 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonPhi       >= 1.256637061    &&  cc0pi_truth_protonPhi       < 1.884955592"
0 4 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonPhi       >= 1.884955592    &&  cc0pi_truth_protonPhi       < 2.513274123"
0 4 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonPhi       >= 2.513274123    &&  cc0pi_truth_protonPhi       <= 3.141592654"
0 5 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonMomentum  >= 0.1            &&  cc0pi_truth_protonMomentum  < 0.16"
0 5 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonMomentum  >= 0.16           &&  cc0pi_truth_protonMomentum  < 0.19"
0 5 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonMomentum  >= 0.19           &&  cc0pi_truth_protonMomentum  < 0.22"
0 5 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_protonMomentum  >= 0.22"
0 6 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonProtonAngle >= 0              &&  cc0pi_truth_muonProtonAngle < 0.49"
0 6 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonProtonAngle >= 0.49           &&  cc0pi_truth_muonProtonAngle < 0.93"
0 6 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonProtonAngle >= 0.93           &&  cc0pi_truth_muonProtonAngle < 1.26"
0 6 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonProtonAngle >= 1.26           &&  cc0pi_truth_muonProtonAngle < 1.57"
0 6 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonProtonAngle >= 1.57           &&  cc0pi_truth_muonProtonAngle < 1.88"
0 6 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonProtonAngle >= 1.88           &&  cc0pi_truth_muonProtonAngle < 2.21"
0 6 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1  &&  cc0pi_truth_muonProtonAngle >= 2.21           &&  cc0pi_truth_muonProtonAngle <= 2.65"
0 7 "cc0pi_signal  &&  cc0pi_truth_protonMomentum >= 0.1"
1 -1 "category == 1"
1 -1 "category == 2"
1 -1 "category == 3"
1 -1 "category == 4"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8 || (cc0pi_signal && cc0pi_truth_protonMomentum < 0.1)"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
60
0 0 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonCosTheta  >= -1             &&  cc0pi_reco_muonCosTheta < -0.27"
0 0 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonCosTheta  >= -0.27          &&  cc0pi_reco_muonCosTheta < 0.29"
0 0 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonCosTheta  >= 0.29           &&  cc0pi_reco_muonCosTheta < 0.46"
0 0 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonCosTheta  >= 0.46           &&  cc0pi_reco_muonCosTheta < 0.58"
0 0 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonCosTheta  >= 0.58           &&  cc0pi_reco_muonCosTheta < 0.67"
0 0 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonCosTheta  >= 0.67           &&  cc0pi_reco_muonCosTheta < 0.77"
0 0 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonCosTheta  >= 0.77           &&  cc0pi_reco_muonCosTheta < 0.82"
0 0 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonCosTheta  >= 0.82           &&  cc0pi_reco_muonCosTheta < 0.88"
0 0 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonCosTheta  >= 0.88           &&  cc0pi_reco_muonCosTheta < 0.93"
0 0 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonCosTheta  >= 0.93           &&  cc0pi_reco_muonCosTheta < 0.97"
0 0 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonCosTheta  >= 0.97           &&  cc0pi_reco_muonCosTheta <= 1"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= -3.141592654   &&  cc0pi_reco_muonPhi      < -2.722713633"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= -2.722713633   &&  cc0pi_reco_muonPhi      < -2.303834613"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= -2.303834613   &&  cc0pi_reco_muonPhi      < -1.884955592"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= -1.884955592   &&  cc0pi_reco_muonPhi      < -1.466076572"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= -1.466076572   &&  cc0pi_reco_muonPhi      < -1.047197551"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= -1.047197551   &&  cc0pi_reco_muonPhi      < -0.6283185307"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= -0.6283185307  &&  cc0pi_reco_muonPhi      < -0.2094395102"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= -0.2094395102  &&  cc0pi_reco_muonPhi      < 0.2094395102"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= 0.2094395102   &&  cc0pi_reco_muonPhi      < 0.6283185307"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= 0.6283185307   &&  cc0pi_reco_muonPhi      < 1.047197551"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= 1.047197551    &&  cc0pi_reco_muonPhi      < 1.466076572"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= 1.466076572    &&  cc0pi_reco_muonPhi      < 1.884955592"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= 1.884955592    &&  cc0pi_reco_muonPhi      < 2.303834613"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= 2.303834613    &&  cc0pi_reco_muonPhi      < 2.722713633"
0 1 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonPhi       >= 2.722713633    &&  cc0pi_reco_muonPhi      <= 3.141592654"
0 2 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  event_cutValue_nUncontained == 0  &&  cc0pi_reco_muonMomentum  >= 0.15           &&  cc0pi_reco_muonMomentum < 0.23"
0 2 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  event_cutValue_nUncontained == 0  &&  cc0pi_reco_muonMomentum  >= 0.23           &&  cc0pi_reco_muonMomentum < 0.32"
0 2 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  event_cutValue_nUncontained == 0  &&  cc0pi_reco_muonMomentum  >= 0.32           &&  cc0pi_reco_muonMomentum < 0.45"
0 2 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  event_cutValue_nUncontained == 0  &&  cc0pi_reco_muonMomentum  >= 0.45           &&  cc0pi_reco_muonMomentum < 0.66"
0 2 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  event_cutValue_nUncontained == 0  &&  cc0pi_reco_muonMomentum  >= 0.66"
0 3 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonCosTheta  >= -1             &&  cc0pi_reco_protonCosTheta  < -0.47"
0 3 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonCosTheta  >= -0.47          &&  cc0pi_reco_protonCosTheta  < 0"
0 3 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonCosTheta  >= 0              &&  cc0pi_reco_protonCosTheta  < 0.39"
0 3 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonCosTheta  >= 0.39           &&  cc0pi_reco_protonCosTheta  < 0.65"
0 3 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonCosTheta  >= 0.65           &&  cc0pi_reco_protonCosTheta  < 0.84"
0 3 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonCosTheta  >= 0.84           &&  cc0pi_reco_protonCosTheta  < 0.93"
0 3 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonCosTheta  >= 0.93           &&  cc0pi_reco_protonCosTheta  <= 1"
0 4 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonPhi       >= -3.141592654   &&  cc0pi_reco_protonPhi       < -2.513274123"
0 4 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonPhi       >= -2.513274123   &&  cc0pi_reco_protonPhi       < -1.884955592"
0 4 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonPhi       >= -1.884955592   &&  cc0pi_reco_protonPhi       < -1.256637061"
0 4 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonPhi       >= -1.256637061   &&  cc0pi_reco_protonPhi       < -0.6283185307"
0 4 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonPhi       >= -0.6283185307  &&  cc0pi_reco_protonPhi       < 0"
0 4 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonPhi       >= 0              &&  cc0pi_reco_protonPhi       < 0.6283185307"
0 4 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonPhi       >= 0.6283185307   &&  cc0pi_reco_protonPhi       < 1.256637061"
0 4 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonPhi       >= 1.256637061    &&  cc0pi_reco_protonPhi       < 1.884955592"
0 4 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonPhi       >= 1.884955592    &&  cc0pi_reco_protonPhi       < 2.513274123"
0 4 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonPhi       >= 2.513274123    &&  cc0pi_reco_protonPhi       <= 3.141592654"
0 5 "cc0pi_selected_golden   &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonMomentum  >= 0.1            &&  cc0pi_reco_protonMomentum  < 0.16"
0 5 "cc0pi_selected_golden   &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonMomentum  >= 0.16           &&  cc0pi_reco_protonMomentum  < 0.19"
0 5 "cc0pi_selected_golden   &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonMomentum  >= 0.19           &&  cc0pi_reco_protonMomentum  < 0.22"
0 5 "cc0pi_selected_golden   &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_protonMomentum  >= 0.22"
0 6 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonProtonAngle >= 0              &&  cc0pi_reco_muonProtonAngle < 0.49"
0 6 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonProtonAngle >= 0.49           &&  cc0pi_reco_muonProtonAngle < 0.93"
0 6 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonProtonAngle >= 0.93           &&  cc0pi_reco_muonProtonAngle < 1.26"
0 6 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonProtonAngle >= 1.26           &&  cc0pi_reco_muonProtonAngle < 1.57"
0 6 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonProtonAngle >= 1.57           &&  cc0pi_reco_muonProtonAngle < 1.88"
0 6 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonProtonAngle >= 1.88           &&  cc0pi_reco_muonProtonAngle < 2.21"
0 6 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1  &&  cc0pi_reco_muonProtonAngle >= 2.21           &&  cc0pi_reco_muonProtonAngle <= 2.65"
0 7 "cc0pi_selected_generic  &&  cc0pi_reco_protonMomentum  >= 0.1"